.container {
    display: flex;
    gap: 30px;
    max-width: 1440px;
    height: 100vh;
    overflow: hidden;
}

.left {
    width: 300px;
    background-color: #7a7a7a;
    box-shadow: 2px 0 8px #0000001a;
    color: black;
    padding: 15px 20px;
    transition: transform 0.3s ease;

    @media (max-width: 680px) {
        width: 200px;
    }

    &.closed {
        transform: translateX(-100%);
    }

    h1 {
        font-size: 20px;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        background: linear-gradient(50.9deg, #338CF5 4.9%, #4FD1C5 94.23%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        z-index: 1;
    }
}

.right {
    padding-top: 20px;
    flex: 1;
    background-color: rgb(75, 228, 28);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 17px;
    flex-direction: column;
    min-width: calc(100% - 300px);
    height: 100%;
    overflow: auto;
    transition: transform 0.3s ease;

    @media (max-width: 680px) {
        min-width: calc(100% - 200px);
    }

    &.full-width {
        min-width: 100%;
        transform: translateX(-195px);

        header {
            padding: 15px 25px 15px 25px;

        }
    }

    .header {
        width: 98%;
    }

    .right-content {
        margin-top: 20px;
        background-color: #1c30e6;
        width: 98%;
        height: calc(-50px + 98vh);
        padding: 20px;
        border-top-left-radius: 6px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 20px;
        overflow-x: auto;
        scrollbar-width: none;
        border-radius: 15px;
    }
}